{
  "name": "ts-integration-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.0.1",
    "rollup": "^2.15.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@microblink/blinkid-in-browser-sdk": "~5.14.2"
  }
}
